frontal PreC 102 0 0
frontal FSup 153 51 0
frontal FSupOrb 153 102 0
frontal FMid 204 0 51
frontal FMidOrb 204 153 0
frontal FInfOper 255 0 0
frontal FInfTri 255 51 102
frontal FInfOrb 255 102 0
frontal RolOper 255 102 102
frontal SuppMot 255 153 51
frontal Olf 255 153 153
frontal FSupMed 255 204 153
frontal FMidOrb2 255 204 204
frontal Rect 255 255 51
frontal Ins 255 255 153
cingulate Ant 0 255 204
cingulate CiMid 102 255 255
cingulate Post 0 255 255
temporal Hip 102 0 102
temporal ParaHip 153 0 153
temporal Amyg 153 0 204
occipital Calc 102 102 255
occipital Cun 102 153 255
occipital Ling 102 204 255
occipital OcSup 153 153 255
occipital OcMid 153 204 255
occipital OcInf 204 204 255
temporal Fusi 51 51 255
parietal PostC 51 255 51
parietal PaSup 102 153 0
parietal PaInf 153 204 0
parietal SupraMar 153 255 0
parietal Angul 204 255 102
parietal Precun 204 255 153
parietal ParCLob 204 255 204
bg Caud 32 32 32
bg Put 64 64 64
bg Pall 96 96 96
bg Thal 128 128 128
temporal Hesch 153 51 255
temporal TeSup 204 153 255
temporal Pole 255 0 255
temporal TeMid 255 102 204
temporal PoleMid 255 153 255
temporal TeInf 255 204 255
