frontal-l 0 99 PreC
frontal-r 0 99 PreC
frontal-l 100 199 FSup
frontal-r 100 199 FSup
frontal-l 200 299 FSupOrb
frontal-r 200 299 FSupOrb
frontal-l 300 399 FMid
frontal-r 300 399 FMid
frontal-l 400 499 FMidOrb
frontal-r 400 499 FMidOrb
frontal-l 500 599 FInfOper
frontal-r 500 599 FInfOper
frontal-l 600 699 FInfTri
frontal-r 600 699 FInfTri
frontal-l 700 799 FInfOrb
frontal-r 700 799 FInfOrb
frontal-l 800 899 RolOper
frontal-r 800 899 RolOper
frontal-l 900 999 SuppMot
frontal-r 900 999 SuppMot
frontal-l 1000 1099 Olf
frontal-r 1000 1099 Olf
frontal-l 1100 1199 FSupMed
frontal-r 1100 1199 FSupMed
frontal-l 1200 1299 FMidOrb2
frontal-r 1200 1299 FMidOrb2
frontal-l 1300 1399 Rect
frontal-r 1300 1399 Rect
frontal-l 1400 1499 Ins
frontal-r 1400 1499 Ins
cingulate-l 0 99 Ant
cingulate-r 0 99 Ant
cingulate-l 100 199 CiMid
cingulate-r 100 199 CiMid
cingulate-l 200 299 Post
cingulate-r 200 299 Post
temporal-l 0 99 Hip
temporal-r 0 99 Hip
temporal-l 100 199 ParaHip
temporal-r 100 199 ParaHip
temporal-l 200 299 Amyg
temporal-r 200 299 Amyg
occipital-l 0 99 Calc
occipital-r 0 99 Calc
occipital-l 100 199 Cun
occipital-r 100 199 Cun
occipital-l 200 299 Ling
occipital-r 200 299 Ling
occipital-l 300 399 OcSup
occipital-r 300 399 OcSup
occipital-l 400 499 OcMid
occipital-r 400 499 OcMid
occipital-l 500 599 OcInf
occipital-r 500 599 OcInf
temporal-l 300 399 Fusi
temporal-r 300 399 Fusi
parietal-l 0 99 PostC
parietal-r 0 99 PostC
parietal-l 100 199 PaSup
parietal-r 100 199 PaSup
parietal-l 200 299 PaInf
parietal-r 200 299 PaInf
parietal-l 300 399 SupraMar
parietal-r 300 399 SupraMar
parietal-l 400 499 Angul
parietal-r 400 499 Angul
parietal-l 500 599 Precun
parietal-r 500 599 Precun
parietal-l 600 699 ParCLob
parietal-r 600 699 ParCLob
bg-l 0 99 Caud
bg-r 0 99 Caud
bg-l 100 199 Put
bg-r 100 199 Put
bg-l 200 299 Pall
bg-r 200 299 Pall
bg-l 300 399 Thal
bg-r 300 399 Thal
temporal-l 400 499 Hesch
temporal-r 400 499 Hesch
temporal-l 500 599 TeSup
temporal-r 500 599 TeSup
temporal-l 600 699 Pole
temporal-r 600 699 Pole
temporal-l 700 799 TeMid
temporal-r 700 799 TeMid
temporal-l 800 899 PoleMid
temporal-r 800 899 PoleMid
temporal-l 900 999 TeInf
temporal-r 900 999 TeInf
